// Command check Docker version
docker -v

// Check Docker it still work??
docker run hello-world

// Check status all container
docker ps --all

// ตรวจสอบรายชื่อ images ทั้งหมดที่อยุ่ในเครื่อง
docker images

// หยุด container ที่ทำงานอยู่ ระบุเป็นชื่อเฉพาะของมัน
docker stop 8e626b2b09de

docker pull < images_name >

docker create busybox ping google.com

docker start < container_id >

docker ps

docker rm <container_id>

docker system prune

//web server
docker run nginx

//เข้าไปใน container ( shell )
docker exec -it <container_id / name> sh
docker exit -it <container_id / name> bash

exit

cd /usr/share/nginx/html
cat index.html

docker run -p 80:80 nginx

// port defult mysql 3306

docker run -p 9000:80 nginx 

docker run -d -p 8000:80 nginx 

docker images
docker image ls
docker image inspect nginx

docker pull wordpress
docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin

docker network create < network_name >

docker network ls 

docker run --name mysql --network wordpress -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:5.7
docker run --name pma --network wordpress -p 8888:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin
docker run -d --name wordpress --network wordpress -p 888:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress_db wordpress



//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

แบบที่ 2 volume

//เช็ค ฮนสีทำ
docker volume ls

//สร้าง Volume
docker volume create wp_volume   
docker volume create mysql_volume

//ลบ Volume( ถ้ารันอยู่จะลบไม่ได้ ต้องหยุดก่อน )
docker volume rm _wp_volume mysql_volume

//ดูว่ามันจัดเก็บ container ไว้ที่ไหน 
docker container inspect wordpress
docker container inspect mysql 

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

docker volume create wp_volume
docker network create wordpress02
docker volume create mysql_volume

docker run -d --name mysql02 --network wordpress02 -v mysql_volume:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress02_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress  mysql:5.7
docker run -d --name wordpress02 --network wordpress02 -v wp_volume:/var/www/html -e WORDPRESS_DB_HOST=mysql02 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress02_db -p 889:80 wordpress
docker run --name pma02 --network wordpress02 -p 8889:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

docker network create wordpress03

แบบ 3 bindmount

docker network create wordpress03

docker run -d --name mysql03 --network wordpress03 -v C:\docker101\mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress03_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress  mysql:5.7

docker run -d --name wordpress03 --network wordpress03 -v C:\docker101\wp:/var/www/html -e WORDPRESS_DB_HOST=mysql03 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress03_db -p 890:80 wordpress

docker run --name pma03 --network wordpress03 -p 8890:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin
 